VITE_SUPABASE_PROJECT_ID="sikvmahhhrulwcrnwmsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa3ZtYWhoaHJ1bHdjcm53bXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjk0NzgsImV4cCI6MjA3MzAwNTQ3OH0.oDcbeq8as0E57WKTjBz1Ywkxu7h6MNQtLd4ITt-xpNA"
VITE_SUPABASE_URL="https://sikvmahhhrulwcrnwmsd.supabase.co"
